.container {
  display: flex;
  flex-direction: column;
  height: 100%;
  background-color: #fafafa;

  .header {
    display: flex;
    height: 50px;
    line-height: 50px;
    background-color: #ffffff;
    border-bottom: 1px solid #dedede;
  }

  .content {
    flex: 1;
  }
}
