.container {
  background-color: #ffffff;

  .title {
    font-size: 16px;
    background-color: #dedede;
  }

  .buttons {
    padding: 4px 4px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }
}

.dnd_source_container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 2px 2px;
  font-size: 18px;
  width: 48px;
  height: 48px;
  line-height: 48px;
  border: 1px solid #dedede;
}
